
 NX   Running target e2e for 3 projects and 3 tasks they depend on:

- vlass-api-e2e
- vlass-web-e2e
- mvp-gates



> nx run vlass-web:serve:development

[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mPort 4200 is already in use. Use '--port' to specify a different port.[39m
Pass --verbose to see the stacktrace.
Task "vlass-web:serve:development" is continuous but exited with code 1

> nx run vlass-api:build

> webpack-cli build --node-env=production

webpack compiled [1m[32msuccessfully[39m[22m (1be96d79d1eaea66)

> nx run vlass-api:serve-e2e

[2m> [22m[2mnx run[22m vlass-api:build:development
[2m> [22mwebpack-cli build --node-env=development

> nx run vlass-web-e2e:e2e

> playwright test

Error: Process from config.webServer was not able to start. Exit code: 4294967295

[1A[2K> playwright test

Error: Process from config.webServer was not able to start. Exit code: 4294967295

[1A[2KWarning: command "playwright test" exited with non-zero status codewebpack compiled [1m[32msuccessfully[39m[22m (1be96d79d1eaea66)
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project vlass-api[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +34ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mLoggingModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +27ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mViewerModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +17ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/health, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/posts, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/posts/published, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/posts, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/posts/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/posts/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/posts/:id/publish, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/posts/:id/unpublish, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/posts/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/posts/:id/hide, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/posts/:id/unhide, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/posts/:id/lock, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/posts/:id/unlock, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:userId/posts, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAdminLogsController {/api/admin/logs}:[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/logs, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/logs/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/github/callback, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/csrf-token, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mViewerController {/api/view}:[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/view/state, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/view/snapshot, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/view/cutout, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/view/labels/nearby, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/view/telemetry, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/view/:shortId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[ViewerService] [39m[32mViewer cache config: redis_enabled=false, cutout_ttl_ms=300000, nearby_ttl_ms=30000, warmup_enabled=false.[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +5ms[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [32m📦 Database: localhost:15432[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [32m🔒 CORS enabled for: http://localhost:4200[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"GET","url":"/api","status_code":200,"duration_ms":0,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/auth/register","status_code":201,"duration_ms":27,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":103}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/auth/login","status_code":201,"duration_ms":9,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":54}[39m
[1m[31m[31m[Nest] 33180  - [39m[31m02/10/2026, 5:00:54 PM [31m  ERROR[39m[31m [38;5;3m[HTTP] [39m[31m[31m{"event":"http_error","method":"POST","url":"/api/auth/login","status_code":401,"duration_ms":4,"user_id":"anonymous","user_role":"unknown","message":"Invalid email or password","correlation_id":"272762e810cea2de53a2f","request_bytes":56}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":9,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":154}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":154}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":7,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":154}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":8,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":154}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":154}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":7,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":154}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":154}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":154}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":7,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":154}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":154}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":7,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":7,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":7,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":7,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":7,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/10c5eba1-f7d7-4b5b-abce-0bb12968f660","status_code":200,"duration_ms":10,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/4f6080cb-9881-4ed6-b90c-74f1a913a310","status_code":200,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/8328387c-f717-4f69-baab-a64bb9b3772c","status_code":200,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/002711a8-8883-40a8-a323-a7a675eb7a70","status_code":200,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/57a7b535-e9f2-4d16-b8ae-370eb4fd07f9","status_code":200,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/01657cad-4c2d-4c0d-948a-e3a42e6ba35b","status_code":200,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/37739272-f9b8-4b6c-89e6-47e38d6615b0","status_code":200,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/da193231-5d0d-4b16-94ab-d743a1629fd0","status_code":200,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/d425651c-1707-4e3a-94e2-ca7e67445d79","status_code":200,"duration_ms":7,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/1d66f6c2-222a-451b-907e-70850f60ebec","status_code":200,"duration_ms":10,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/31d4e89e-d39b-4167-8819-6ab7c662b178","status_code":200,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/d2f8eb96-afd7-4030-99d0-5cd62bfe9e72","status_code":200,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/60b60ee6-dee9-47e5-87e7-b4c0925e1a8b","status_code":200,"duration_ms":7,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/c0309e0e-9a49-4dd8-b101-e4dd3d5c8461","status_code":200,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/fce8f09b-5dad-49c3-aa09-ed382dcf00e9","status_code":200,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/8b81780a-d572-4989-a550-5d9a3fd5a0ef","status_code":200,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/f368cc8d-fa1d-47c3-b316-ecf474d955d1","status_code":200,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/3982c1e6-03e6-4890-869e-351d5a9a33f5","status_code":200,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/ab9127db-d609-47f9-8de0-d968ecab83c0","status_code":200,"duration_ms":7,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/c7dd7a81-1229-4611-88f6-107e1998360e","status_code":200,"duration_ms":7,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/63d3f1f3-80f2-4d3a-9dad-b92e21cf9aeb","status_code":200,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/6c987f44-921e-44a1-a085-8b7e06206cf0","status_code":200,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/43ada397-b357-4902-8d05-aa2e06695e97","status_code":200,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/5403be64-ec0d-415e-b818-2b6eedf5dff1","status_code":200,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/3dc87216-c9b6-4b0a-87e1-ac2f2ea42316","status_code":200,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/82da94d0-f483-46b7-a5ce-4861ee55b88b","status_code":200,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/5d58fe8f-3d05-477b-8026-d32b7eb55a61","status_code":200,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/1eb30f35-7ff3-4ad7-965c-70fd1933f29a","status_code":200,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/7a446de8-d6ad-4c4a-bb93-4f7ba9044c34","status_code":200,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/679506b3-5021-4883-bb84-ca35b3be88bc","status_code":200,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:54 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/view/state","status_code":201,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":61}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:55 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"GET","url":"/api/view/bXSv0gjB","status_code":200,"duration_ms":2,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:55 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/view/state","status_code":201,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":74}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:55 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"GET","url":"/api/view/AWESvQDA","status_code":200,"duration_ms":1,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:55 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/view/snapshot","status_code":201,"duration_ms":8,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":195}[39m
[1m[31m[31m[Nest] 33180  - [39m[31m02/10/2026, 5:00:55 PM [31m  ERROR[39m[31m [38;5;3m[HTTP] [39m[31m[31m{"event":"http_error","method":"GET","url":"/api/view/cutout?ra=10&dec=5&fov=0&survey=VLASS","status_code":400,"duration_ms":0,"user_id":"anonymous","user_role":"unknown","message":"FOV must be a finite number in (0, 180].","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 33180  - [39m[31m02/10/2026, 5:00:55 PM [31m  ERROR[39m[31m [38;5;3m[HTTP] [39m[31m[31m{"event":"http_error","method":"GET","url":"/api/view/labels/nearby?ra=10&dec=5&radius=0","status_code":400,"duration_ms":0,"user_id":"anonymous","user_role":"unknown","message":"radius must be in (0, 2].","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:55 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/auth/register","status_code":201,"duration_ms":14,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":112}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:55 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/posts","status_code":201,"duration_ms":9,"user_id":"a1cc4a50-a973-4e42-8757-30ee4e745630","user_role":"user","correlation_id":"272762e810cea2de53a2f","request_bytes":75}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:55 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"PUT","url":"/api/posts/b601ec40-5ce0-4c8d-814f-9bb725a3a67e","status_code":200,"duration_ms":19,"user_id":"a1cc4a50-a973-4e42-8757-30ee4e745630","user_role":"user","correlation_id":"272762e810cea2de53a2f","request_bytes":83}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:55 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/posts/b601ec40-5ce0-4c8d-814f-9bb725a3a67e/publish","status_code":201,"duration_ms":16,"user_id":"a1cc4a50-a973-4e42-8757-30ee4e745630","user_role":"user","correlation_id":"272762e810cea2de53a2f","request_bytes":2}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:55 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"GET","url":"/api/posts/b601ec40-5ce0-4c8d-814f-9bb725a3a67e","status_code":200,"duration_ms":4,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:55 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/auth/register","status_code":201,"duration_ms":13,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":114}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:55 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/auth/register","status_code":201,"duration_ms":14,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":112}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:55 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/posts","status_code":201,"duration_ms":8,"user_id":"1eaf6360-4fc9-4b65-96d9-d03ffa03400f","user_role":"user","correlation_id":"272762e810cea2de53a2f","request_bytes":76}[39m
[1m[31m[31m[Nest] 33180  - [39m[31m02/10/2026, 5:00:55 PM [31m  ERROR[39m[31m [38;5;3m[HTTP] [39m[31m[31m{"event":"http_error","method":"PUT","url":"/api/posts/f98d77fa-dcf8-4a57-8e8f-62f6a6056784","status_code":403,"duration_ms":3,"user_id":"c5781339-b382-4a3b-896b-ac4f0e7fb411","user_role":"user","message":"Only the post owner can modify this post","correlation_id":"272762e810cea2de53a2f","request_bytes":31}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:55 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/auth/register","status_code":201,"duration_ms":12,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":114}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:55 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/posts","status_code":201,"duration_ms":9,"user_id":"8f9be78e-3c5c-4bb7-8e13-a08d1d111237","user_role":"user","correlation_id":"272762e810cea2de53a2f","request_bytes":71}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:55 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/posts/026f03e8-ee0b-4467-b370-538a4a0b60dc/hide","status_code":201,"duration_ms":12,"user_id":"8f9be78e-3c5c-4bb7-8e13-a08d1d111237","user_role":"user","correlation_id":"272762e810cea2de53a2f","request_bytes":2}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:55 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/posts/026f03e8-ee0b-4467-b370-538a4a0b60dc/lock","status_code":201,"duration_ms":11,"user_id":"8f9be78e-3c5c-4bb7-8e13-a08d1d111237","user_role":"user","correlation_id":"272762e810cea2de53a2f","request_bytes":2}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:55 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/posts/026f03e8-ee0b-4467-b370-538a4a0b60dc/unlock","status_code":201,"duration_ms":12,"user_id":"8f9be78e-3c5c-4bb7-8e13-a08d1d111237","user_role":"user","correlation_id":"272762e810cea2de53a2f","request_bytes":2}[39m
[32m[Nest] 33180  - [39m02/10/2026, 5:00:55 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/posts/026f03e8-ee0b-4467-b370-538a4a0b60dc/unhide","status_code":201,"duration_ms":11,"user_id":"8f9be78e-3c5c-4bb7-8e13-a08d1d111237","user_role":"user","correlation_id":"272762e810cea2de53a2f","request_bytes":2}[39m

> nx run vlass-api-e2e:e2e


Setting up...

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m vlass-api-e2e [39m[27m[0m [2mapps/vlass-api-e2e/src/vlass-api/[22m[1mvlass-api.spec.ts[22m
  vlass-api e2e
    [32m√[39m [2mGET /api returns API banner (22 ms)[22m
    auth login
      [32m√[39m [2mPOST /api/auth/register creates account and returns token (44 ms)[22m
      [32m√[39m [2mPOST /api/auth/login returns token for seeded user (12 ms)[22m
      [32m√[39m [2mPOST /api/auth/login rejects invalid credentials (22 ms)[22m
    rate limiting for write endpoints
      [32m√[39m [2mreturns 429 when the write limit is exceeded on /api/users (474 ms)[22m
    viewer permalink and snapshot
      [32m√[39m [2mPOST /api/view/state creates and GET /api/view/:shortId resolves state (10 ms)[22m
      [32m√[39m [2mround-trips a non-default survey in permalink state (10 ms)[22m
      [32m√[39m [2mPOST /api/view/snapshot stores snapshot metadata (10 ms)[22m
      [32m√[39m [2mGET /api/view/cutout validates required query params (3 ms)[22m
      [32m√[39m [2mGET /api/view/labels/nearby validates radius bounds (2 ms)[22m
      [32m√[39m [2mGET /api/view/telemetry requires authenticated admin access (2 ms)[22m
    posts authorization and revision flow
      [32m√[39m [2mcreates, updates, and publishes a post as owner (77 ms)[22m
      [32m√[39m [2mrejects non-owner post modification with 403 (49 ms)[22m
      [32m√[39m [2msupports owner moderation actions: hide/unhide and lock/unlock (89 ms)[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m14 passed[39m[22m, 14 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1.081 s, estimated 2 s
[2mRan all test suites[22m[2m.[22m

Tearing down...

Task "vlass-api:serve-e2e" is continuous but exited with code 1

> nx run mvp-gates:e2e

> pnpm run start:ports:free && pnpm nx run vlass-web-e2e:e2e-mvp && pnpm nx run vlass-web-e2e:e2e-perf && pnpm nx run vlass-api-e2e:e2e


> @vlass-portal/source@0.0.0 start:ports:free C:\repos\vlass-portal
> node scripts/ensure-ports-free.mjs

Freed dev ports: 3000, 4200

[2m> [22m[2mnx run[22m vlass-web-e2e:e2e-mvp

[2m> [22mplaywright test src/example.spec.ts src/ssr.spec.ts --project=chromium --workers=1


[2mRunning [22m13[2m tests using [22m1[2m worker[22m

[1A[2K[1/13] [chromium] › src\example.spec.ts:18:5 › redirects unauthenticated users to login
[1A[2K[2/13] [chromium] › src\example.spec.ts:25:5 › shows error for invalid credentials
[1A[2K[3/13] [chromium] › src\example.spec.ts:59:5 › logs in and allows logout
[1A[2K[4/13] [chromium] › src\example.spec.ts:136:5 › blocks access to logs when backend confirms non-admin role
[1A[2K[5/13] [chromium] › src\example.spec.ts:215:5 › allows admin user to open logs when backend confirms admin role
[1A[2K[6/13] [chromium] › src\example.spec.ts:284:5 › creates viewer permalink and snapshot from pillar 2 flow
[1A[2K[7/13] [chromium] › src\example.spec.ts:388:5 › creates a notebook post from pillar 3 flow
[1A[2K[8/13] [chromium] › src\example.spec.ts:537:5 › syncs RA/Dec/FOV fields from Aladin view events
[1A[2K[9/13] [chromium] › src\example.spec.ts:623:5 › auto-selects higher-resolution survey when VLASS is deeply zoomed
[1A[2K[10/13] [chromium] › src\example.spec.ts:687:5 › registers a user and redirects to landing
[1A[2K[11/13] [chromium] › src\example.spec.ts:767:5 › shows conflict errors on duplicate registration
[1A[2K[12/13] [chromium] › src\ssr.spec.ts:15:7 › SSR preview payload › renders regional preview in /auth/login HTML
[1A[2K[13/13] [chromium] › src\ssr.spec.ts:22:7 › SSR preview payload › renders regional preview in /landing HTML (direct request path)
[1A[2K[32m  13 passed[39m[2m (30.7s)[22m



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1me2e-mvp[22m for project vlass-web-e2e[39m



[2m> [22m[2mnx run[22m vlass-web-e2e:e2e-perf

[2m> [22mplaywright test src/perf.spec.ts --project=chromium


[2mRunning [22m1[2m test using [22m1[2m worker[22m

[1A[2K[1/1] [chromium] › src\perf.spec.ts:45:5 › meets SSR login performance budget (TTFB/FCP/LCP)
[1A[2K[32m  1 passed[39m[2m (9.5s)[22m



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1me2e-perf[22m for project vlass-web-e2e[39m



[0m[7m[1m[36m NX [39m[22m[27m[0m  [36mRunning target [1me2e[22m for project vlass-api-e2e and [1m2[22m tasks it depends on:[39m



[2m> [22m[2mnx run[22m vlass-api:build  [2m[local cache][22m


[2m> [22m[2mnx run[22m vlass-api:serve-e2e


[2m> [22m[2mnx run[22m vlass-api-e2e:e2e

[2m> [22m[2mnx run[22m vlass-api:build:development  [2m[local cache][22m
[2m> [22mwebpack-cli build --node-env=development
webpack compiled [1m[32msuccessfully[39m[22m (1be96d79d1eaea66)
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project vlass-api[39m
[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m
Setting up...
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +34ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mLoggingModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +26ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mViewerModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +16ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/health, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/posts, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/posts/published, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/posts, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/posts/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/posts/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/posts/:id/publish, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/posts/:id/unpublish, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/posts/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/posts/:id/hide, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/posts/:id/unhide, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/posts/:id/lock, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/posts/:id/unlock, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:userId/posts, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAdminLogsController {/api/admin/logs}:[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/logs, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/logs/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/github/callback, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/csrf-token, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mViewerController {/api/view}:[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/view/state, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/view/snapshot, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/view/cutout, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/view/labels/nearby, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/view/telemetry, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/view/:shortId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[ViewerService] [39m[32mViewer cache config: redis_enabled=false, cutout_ttl_ms=300000, nearby_ttl_ms=30000, warmup_enabled=false.[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +4ms[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [32m📦 Database: localhost:15432[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:40 PM [32m    LOG[39m [32m🔒 CORS enabled for: http://localhost:4200[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"GET","url":"/api","status_code":200,"duration_ms":0,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/auth/register","status_code":201,"duration_ms":39,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":103}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/auth/login","status_code":201,"duration_ms":10,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":54}[39m
[1m[31m[31m[Nest] 13832  - [39m[31m02/10/2026, 5:01:41 PM [31m  ERROR[39m[31m [38;5;3m[HTTP] [39m[31m[31m{"event":"http_error","method":"POST","url":"/api/auth/login","status_code":401,"duration_ms":4,"user_id":"anonymous","user_role":"unknown","message":"Invalid email or password","correlation_id":"272762e810cea2de53a2f","request_bytes":56}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":7,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":154}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":154}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":154}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":7,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":154}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":154}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":154}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":154}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":7,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":154}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":154}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":154}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":7,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/users","status_code":201,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":157}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/f2114c46-42eb-4fe7-b225-3d0b14a98fb7","status_code":200,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/b972e37a-dcc2-4f20-a0e3-323a2e2c9f7e","status_code":200,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/fd4cefb5-6dab-42f3-ad1d-fc21ec9bf3e0","status_code":200,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/ab2a930f-e10b-4f37-ab82-1bbc20c26ecf","status_code":200,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/e64fe28a-221a-4e0b-b4ac-5a33c59a5e9d","status_code":200,"duration_ms":4,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/f4ccad7f-a90d-4dde-8848-60dbf1040899","status_code":200,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/1807af15-9fb0-4fc4-ac18-3426c78c9bf1","status_code":200,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/4bea133c-16fb-4a33-9631-51c2018080b9","status_code":200,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/720ff521-9b32-4eeb-b708-6caebaf336fd","status_code":200,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/b87b0446-c65a-4612-a2d8-ed07a7040538","status_code":200,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/78c79559-277d-4c9a-b534-103f648203e4","status_code":200,"duration_ms":4,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:41 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/4551aba4-a610-4216-9cd7-1999f2e850b9","status_code":200,"duration_ms":4,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/911016d3-8002-4a35-8fcd-241633aaea96","status_code":200,"duration_ms":4,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/a32772a4-8030-4cb2-9e6b-e4c795fd8eef","status_code":200,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/593129e1-fc93-4a36-a674-18216324fffe","status_code":200,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/705493dc-8951-40f2-9564-7d50ad028635","status_code":200,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/2ee69bd6-372a-4b49-8ea9-4ef751826d1c","status_code":200,"duration_ms":4,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/2cce06f6-e729-427a-9853-6264617c3064","status_code":200,"duration_ms":9,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/e998d24b-7cb6-46f9-a71e-b47eba0ad583","status_code":200,"duration_ms":8,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/20054524-fd47-42f8-b9d3-bed864398d0c","status_code":200,"duration_ms":8,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/66a4123c-3faf-4c5a-b84c-499442547f0c","status_code":200,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/e8e2617f-32ea-4851-944f-04b4948992d9","status_code":200,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/210f7c08-faa1-41fb-998e-f7d869ebde5e","status_code":200,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/a6062afb-823d-4251-8e1d-32477715ac79","status_code":200,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/a4a959f0-fd1d-4c90-9190-c5115c17df90","status_code":200,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/fed22889-8bcd-469c-99ef-dbd84d10b4ec","status_code":200,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/37db872f-40c5-43ba-a827-20a396958c17","status_code":200,"duration_ms":6,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/09b11f38-e767-4090-8134-f3b25ea19016","status_code":200,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/a2e6f00c-c202-4d37-b148-3d432e12b556","status_code":200,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"DELETE","url":"/api/users/1c26e303-60b8-40ea-89d3-e3965ee70cb9","status_code":200,"duration_ms":4,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/view/state","status_code":201,"duration_ms":5,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":61}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"GET","url":"/api/view/0E2UHkwc","status_code":200,"duration_ms":2,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/view/state","status_code":201,"duration_ms":4,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":74}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"GET","url":"/api/view/cI4p6rfg","status_code":200,"duration_ms":1,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/view/snapshot","status_code":201,"duration_ms":8,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":195}[39m
[1m[31m[31m[Nest] 13832  - [39m[31m02/10/2026, 5:01:42 PM [31m  ERROR[39m[31m [38;5;3m[HTTP] [39m[31m[31m{"event":"http_error","method":"GET","url":"/api/view/cutout?ra=10&dec=5&fov=0&survey=VLASS","status_code":400,"duration_ms":1,"user_id":"anonymous","user_role":"unknown","message":"FOV must be a finite number in (0, 180].","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 13832  - [39m[31m02/10/2026, 5:01:42 PM [31m  ERROR[39m[31m [38;5;3m[HTTP] [39m[31m[31m{"event":"http_error","method":"GET","url":"/api/view/labels/nearby?ra=10&dec=5&radius=0","status_code":400,"duration_ms":1,"user_id":"anonymous","user_role":"unknown","message":"radius must be in (0, 2].","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/auth/register","status_code":201,"duration_ms":12,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":112}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/posts","status_code":201,"duration_ms":6,"user_id":"296546ef-33e3-405f-9f62-6357b139de5a","user_role":"user","correlation_id":"272762e810cea2de53a2f","request_bytes":75}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"PUT","url":"/api/posts/001a3195-ebf6-4e8a-9e97-b5960e834c68","status_code":200,"duration_ms":18,"user_id":"296546ef-33e3-405f-9f62-6357b139de5a","user_role":"user","correlation_id":"272762e810cea2de53a2f","request_bytes":83}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/posts/001a3195-ebf6-4e8a-9e97-b5960e834c68/publish","status_code":201,"duration_ms":13,"user_id":"296546ef-33e3-405f-9f62-6357b139de5a","user_role":"user","correlation_id":"272762e810cea2de53a2f","request_bytes":2}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"GET","url":"/api/posts/001a3195-ebf6-4e8a-9e97-b5960e834c68","status_code":200,"duration_ms":4,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":null}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/auth/register","status_code":201,"duration_ms":11,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":114}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/auth/register","status_code":201,"duration_ms":10,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":112}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/posts","status_code":201,"duration_ms":6,"user_id":"810893e2-3d35-41c6-895b-d46901e1bd7c","user_role":"user","correlation_id":"272762e810cea2de53a2f","request_bytes":76}[39m
[1m[31m[31m[Nest] 13832  - [39m[31m02/10/2026, 5:01:42 PM [31m  ERROR[39m[31m [38;5;3m[HTTP] [39m[31m[31m{"event":"http_error","method":"PUT","url":"/api/posts/ef07dbe2-f3ae-4f27-981b-fbe8dff72f1f","status_code":403,"duration_ms":3,"user_id":"2512a33c-185f-475e-8476-26338e592a50","user_role":"user","message":"Only the post owner can modify this post","correlation_id":"272762e810cea2de53a2f","request_bytes":31}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/auth/register","status_code":201,"duration_ms":10,"user_id":"anonymous","user_role":"unknown","correlation_id":"272762e810cea2de53a2f","request_bytes":114}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/posts","status_code":201,"duration_ms":5,"user_id":"dd5b97db-6e1e-4aac-9a78-265c530ce8ed","user_role":"user","correlation_id":"272762e810cea2de53a2f","request_bytes":71}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/posts/66b6edeb-01d0-42b1-bd90-872337a213f9/hide","status_code":201,"duration_ms":11,"user_id":"dd5b97db-6e1e-4aac-9a78-265c530ce8ed","user_role":"user","correlation_id":"272762e810cea2de53a2f","request_bytes":2}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/posts/66b6edeb-01d0-42b1-bd90-872337a213f9/lock","status_code":201,"duration_ms":11,"user_id":"dd5b97db-6e1e-4aac-9a78-265c530ce8ed","user_role":"user","correlation_id":"272762e810cea2de53a2f","request_bytes":2}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/posts/66b6edeb-01d0-42b1-bd90-872337a213f9/unlock","status_code":201,"duration_ms":11,"user_id":"dd5b97db-6e1e-4aac-9a78-265c530ce8ed","user_role":"user","correlation_id":"272762e810cea2de53a2f","request_bytes":2}[39m
[32m[Nest] 13832  - [39m02/10/2026, 5:01:42 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32m{"event":"http_response","method":"POST","url":"/api/posts/66b6edeb-01d0-42b1-bd90-872337a213f9/unhide","status_code":201,"duration_ms":10,"user_id":"dd5b97db-6e1e-4aac-9a78-265c530ce8ed","user_role":"user","correlation_id":"272762e810cea2de53a2f","request_bytes":2}[39m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m vlass-api-e2e [39m[27m[0m [2mapps/vlass-api-e2e/src/vlass-api/[22m[1mvlass-api.spec.ts[22m
  vlass-api e2e
    [32m√[39m [2mGET /api returns API banner (22 ms)[22m
    auth login
      [32m√[39m [2mPOST /api/auth/register creates account and returns token (49 ms)[22m
      [32m√[39m [2mPOST /api/auth/login returns token for seeded user (12 ms)[22m
      [32m√[39m [2mPOST /api/auth/login rejects invalid credentials (16 ms)[22m
    rate limiting for write endpoints
      [32m√[39m [2mreturns 429 when the write limit is exceeded on /api/users (422 ms)[22m
    viewer permalink and snapshot
      [32m√[39m [2mPOST /api/view/state creates and GET /api/view/:shortId resolves state (9 ms)[22m
      [32m√[39m [2mround-trips a non-default survey in permalink state (8 ms)[22m
      [32m√[39m [2mPOST /api/view/snapshot stores snapshot metadata (10 ms)[22m
      [32m√[39m [2mGET /api/view/cutout validates required query params (2 ms)[22m
      [32m√[39m [2mGET /api/view/labels/nearby validates radius bounds (1 ms)[22m
      [32m√[39m [2mGET /api/view/telemetry requires authenticated admin access (2 ms)[22m
    posts authorization and revision flow
      [32m√[39m [2mcreates, updates, and publishes a post as owner (66 ms)[22m
      [32m√[39m [2mrejects non-owner post modification with 403 (41 ms)[22m
      [32m√[39m [2msupports owner moderation actions: hide/unhide and lock/unlock (77 ms)[22m
[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m14 passed[39m[22m, 14 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0.962 s, estimated 2 s
[2mRan all test suites[22m[2m.[22m
Tearing down...



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1me2e[22m for project vlass-api-e2e and [1m2[22m tasks it depends on[39m

[2mNx read the output from the cache instead of running the command for 1 out of 3 tasks.[22m




 NX   Running target e2e for 3 projects and 3 tasks they depend on failed

Tasks not run because their dependencies failed or --nx-bail=true:

- vlass-api:serve-e2e
- vlass-web:serve:development

Failed tasks:

- vlass-web-e2e:e2e


 NX   Nx detected a flaky task

  mvp-gates:e2e

Flaky tasks can disrupt your CI pipeline. Automatically retry them with Nx Cloud. Learn more at https://nx.dev/ci/features/flaky-tasks

